= swf_fu --- History

== Version 1.0.3 - January 3, 2009

* Improved javascript initialization

  :initialize => [1, 2, 3]  # produces in javascript: obj.initialize(1,2,3) instead of ([1,2,3])
  # no :initialize produces in javascript: obj.initialize() instead of (null)
  :initialize => nil        # stil produces obj.initialize(null)

== Version 1.0.2 - January 3, 2009

* Bug fix for flashvars in dynamic method

== Version 1.0.1 - January 2, 2009

* File reorganization
* Bug fix for default options

== Version 1.0 - X-mas, 2008

=== Initial release.
